# zeppelin

./: .gitignore  .travis.yml  CNAME  Gemfile  README.md  _config.yml  build.gradle  demo.html  distribution.xml  gradle.properties  index.html  index.md  pom.xml  settings.gradle
_drafts/: empty-post-draft.md
_includes/JB/analytics-providers/: google
_includes/themes/nflabs/: default.html  page.html  settings.yml
_includes/themes/nflabs-sb/: default.html  page.html  post.html  settings.yml
_layouts/: category_index.html  default.html  page.html  post.html
_plugins/: generate_categories.rb
_posts/announce/: 2016-01-22-zeppelin-0.5.6-released.md  2016-05-18-apache-zeppelin-as-a-top-level-project.md
_posts/article/: 2015-12-23-apache-zeppelin-2015-year-in-review.md  2016-05-31-apache-zeppelin-at-apachecon-bigdata-north-america-2016.md
_tools/: checkstyle.xls
assets/themes/nflabs-sb/css/: style.css
assets/themes/nflabs-sb/resources/bootstrap/css/: bootstrap.min.css
assets/themes/nflabs/css/: style.css
conf/: zeppelin-site.xml.template
dfs/: pom.xml
dfs/src/main/java/com/nflabs/zeppelin/dfs/: DfsInterpreter.java  (+1 more)
gradle/: codeQuality.gradle  copyDependency.gradle  dependencyManagement.gradle  distribution.gradle  interpreters.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle  pom.xml
mysql/: COPYING  pom.xml
notebook/2A94M5J1Z/: note.json
shell/: build.gradle  pom.xml
spark/: build.gradle  pom.xml
spark/src/main/java/com/nflabs/zeppelin/spark/: SparkInterpreter.java  SparkInterpreterInfo.java  SparkSqlInterpreter.java  ZeppelinContext.java
spark/src/main/java/com/nflabs/zeppelin/spark/mon/: CPUMonitorFunction.java  SparkClusterResourceMonitor.java
spark/src/main/scala/com/nflabs/zeppelin/spark/: EsSparkAdapter.scala
spark/src/test/java/com/nflabs/zeppelin/spark/: SparkInterpreterTest.java
spark/src/test/java/com/nflabs/zeppelin/spark/mon/: SparkClusterResourceMonitorTest.java
tajo/: pom.xml
tajo/src/main/java/com/nflabs/zeppelin/tajo/: TajoInterpreter.java
tajo/src/main/java/org/apache/tajo/zeppelin/: TajoCliZeppelinOutputFormatter.java  TajoSqlInterpreter.java
tajo/src/test/java/org/apache/tajo/zeppelin/: TajoSqlInterpreterTest.java
testing/: startSparkCluster.sh  stopSparkCluster.sh
zeppelin-cli/: pom.xml
zeppelin-distribution/: pom.xml
zeppelin-docs/: Makefile  pom.xml
zeppelin-docs/src/main/sphinx/: conf.py  index.rst
zeppelin-driver-elasticsearch/: pom.xml
zeppelin-driver-elasticsearch/src/main/java/com/nflabs/zeppelin/driver/elasticsearch/: ESResult.java  ElasticsearchConnection.java  ElasticsearchDriver.java
zeppelin-driver-elasticsearch/src/test/java/com/nflabs/zeppelin/driver/elasticsearch/: ElasticsearchDriverTest.java
zeppelin-driver-hive11/: pom.xml
zeppelin-server/: build.gradle  pom.xml
zeppelin-server/src/main/java/com/nflabs/zeppelin/rest/: InterpreterRestApi.java  NotebookRestApi.java  SecurityRestApi.java  ZeppelinRestApi.java
zeppelin-server/src/main/java/com/nflabs/zeppelin/server/: ZeppelinServer.java
zeppelin-server/src/main/java/com/nflabs/zeppelin/session/: TicketContainer.java
zeppelin-server/src/main/java/com/nflabs/zeppelin/socket/: Message.java  NotebookServer.java
zeppelin-server/src/main/resources/: log4j.properties  shiro.ini
zeppelin-server/src/test/java/com/nflabs/zeppelin/: ZeppelinIT.java
zeppelin-server/src/test/java/com/nflabs/zeppelin/rest/: ZeppelinRestApiTest.java
zeppelin-web/: Gruntfile.js  README.md  bower.json  build.gradle  package.json  pom.xml  tslint.json
zeppelin-web/app/: index.html
zeppelin-web/app/scripts/: .gitignore  _all.d.ts  app.js
zeppelin-web/app/scripts/controllers/: main.js  nav.js  notebook.js  paragraph.js
zeppelin-web/app/scripts/directives/: nvd3new.js
zeppelin-web/app/scripts/ts/: _all.ts  app.ts  events.ts  test.ts  types.ts
zeppelin-web/app/scripts/ts/controllers/: interpreter.ts  main.ts  nav.ts  notebook.ts  paragraph.ts  paragraph_chart.ts  paragraph_editor.ts  paragraph_result.ts
zeppelin-web/app/styles/: main.css  notebook.css
zeppelin-web/app/styles/looknfeel/: default.css
zeppelin-web/app/typescripts/: _all.ts  app.ts  events.ts  types.ts
zeppelin-web/app/typescripts/controllers/: interpreter.ts  main.ts  nav.ts  notebook.ts  paragraph.ts  paragraph_editor.ts  paragraph_result.ts
zeppelin-web/app/typescripts/directives/: resizable.ts
zeppelin-web/app/views/: main.html  notebooks.html  paragraph.html  paragraph_result.html
zeppelin-zan/: pom.xml
zeppelin-zengine/: build.gradle  pom.xml
zeppelin-zengine/src/main/java/com/nflabs/zeppelin/conf/: ZeppelinConfiguration.java
zeppelin-zengine/src/main/java/com/nflabs/zeppelin/driver/: TableInfo.java  ZeppelinConnection.java
zeppelin-zengine/src/main/java/com/nflabs/zeppelin/driver/hive/: HiveZeppelinConnection.java  HiveZeppelinDriver.java
zeppelin-zengine/src/main/java/com/nflabs/zeppelin/interpreter/: ClassloaderInterpreter.java  Interpreter.java  InterpreterFactory.java  InterpreterInfo.java  LazyOpenInterpreter.java
zeppelin-zengine/src/main/java/com/nflabs/zeppelin/notebook/: Note.java  NoteInfo.java  Notebook.java
zeppelin-zengine/src/main/java/com/nflabs/zeppelin/notebook/repo/: NotebookRepo.java  VFSNotebookRepo.java
zeppelin-zengine/src/main/java/com/nflabs/zeppelin/result/: AbstractResult.java  Result.java
zeppelin-zengine/src/main/java/com/nflabs/zeppelin/spark/: SparkEngine.java
zeppelin-zengine/src/main/java/com/nflabs/zeppelin/zengine/: L.java  Q.java  Z.java  ZContext.java
zeppelin-zengine/src/main/java/com/nflabs/zeppelin/zengine/stmt/: ZQL.java
zeppelin-zengine/src/test/java/com/nflabs/zeppelin/driver/hive/: HiveZeppelinConnectionTest.java
zeppelin-zengine/src/test/java/com/nflabs/zeppelin/notebook/: NotebookTest.java
zeppelin-zengine/src/test/java/com/nflabs/zeppelin/notebook/repo/: VFSNotebookRepoTest.java
zeppelin-zengine/src/test/java/com/nflabs/zeppelin/spark/: SparkEngineTest.java
zeppelin-zengine/src/test/java/com/nflabs/zeppelin/zengine/stmt/: ZQLTest.java
(+8 files in other folders)
