
description = 'Zeppelin: Zengine'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile(group: 'commons-configuration', name: 'commons-configuration', version:'1.9') {
exclude(module: 'commons-logging')
    }
    compile(group: 'commons-io', name: 'commons-io', version:'2.4') {
exclude(module: '*')
    }
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.1'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile(group: 'org.reflections', name: 'reflections', version:'0.9.8') {
exclude(module: 'guava')
exclude(module: 'xml-apis')
    }
    compile group: 'xml-apis', name: 'xml-apis', version:'1.4.01'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
