/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Zeppelin :: Zengine'
apply from: "$rootProject.projectDir/gradle/publish.gradle"

dependencies {
  compile 'org.slf4j:slf4j-api:' + dependencyManagement.forConfiguration('compile').getManagedVersion("org.slf4j", "slf4j-api")
  compile 'org.slf4j:slf4j-log4j12:'  + dependencyManagement.forConfiguration('compile').getManagedVersion("org.slf4j", "slf4j-log4j12")
  compile('commons-configuration:commons-configuration:' + dependencyManagement.forConfiguration('compile').getManagedVersion("commons-configuration", "commons-configuration")) {
    exclude(module: 'commons-logging')
  }
  compile('commons-io:commons-io:' + dependencyManagement.forConfiguration('compile').getManagedVersion("commons-io", "commons-io")) {
    exclude(module: '*')
  }
  compile 'commons-logging:commons-logging:' + dependencyManagement.forConfiguration('compile').getManagedVersion("commons-logging", "commons-logging")
  compile 'com.google.code.gson:gson:' + dependencyManagement.forConfiguration('compile').getManagedVersion("com.google.code.gson", "gson")
  compile 'com.google.guava:guava:' + dependencyManagement.forConfiguration('compile').getManagedVersion("com.google.guava", "guava")
  compile('org.reflections:reflections:0.9.8') {
    exclude(module: 'guava')
    exclude(module: 'xml-apis')
  }
  compile 'xml-apis:xml-apis:1.4.01'
  compile 'org.quartz-scheduler:quartz:2.2.1'
}
