/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'node'
apply plugin: 'war'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:0.3'
  }
}

node {
  version = '0.10.22'
  // Base URL for fetching node distributions
  distBaseUrl = 'http://nodejs.org/dist'
  download = true
}

war {
  from "$project.projectDir/src/main/webapp"
}
task buildClient(type: NodeTask, dependsOn: 'npmInstall') {
    description 'Installs Node.js, installs packages from package.json, and runs Grunt.js build'
    script = file('node_modules/.bin/grunt')
    args = ['build']
}
